<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <string-array name="department">
        <item>厦门市供电公司</item>
        <item>变电运维室</item>
        <item>半兰山运维班</item>
        <item>安兜运维班</item>
        <item>梧侣运维班</item>
        <item>高浦运维班</item>
        <item>检修中心</item>
        <item>电力成套</item>
        <item>营销</item>
        <item>同翔客服</item>
        <item>调控中心</item>
        <item>输电中心</item>
        <item>配电中心</item>
        <item>信通公司</item>
        <item>农服公司</item>
        <item>电力集团</item>
        <item>城供检修</item>
        <item>远通电子</item>
        <item>机电公司</item>
    </string-array>
    -->

</resources>