<?xml version="1.0" encoding="utf-8"?>
<resources>

      <!-- 主界面顶部导航栏背景色 -->
    <color name="bg_actionbar">#DD000000</color>
    
    <!-- 主界面底导航栏背景色
     <color name="bg_titlebar">#55ffffff</color>  -->
     
     <!--  -->
     <color name="bg_titlebar">#aa4a99d6</color> 
    
    <!-- 红色 -->
    <color name="red">#FFFF0000</color>
    
    <!-- 深蓝色 -->
    <color name="c_00cc00">#FF003399</color>
    
    <!-- 灰色 -->
    <color name="c_bfbfbf">#bfbfbf</color>
    
    <color name="c_head">#FF4a99d6</color>
    
    <color name="c_ffffff">#ffffff</color>

</resources>