<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_bg_white_right" android:state_pressed="true"></item>
    <item android:drawable="@drawable/ic_bg_white_right" android:state_checked="true"></item>
    <item android:drawable="@drawable/ic_bg_lucency_right"></item>

</selector>